name: create file
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: cat abs > test.txt
      - name: Run a one-line script
        run: |
          git add test.txt
          git commit -m "ok test"
          git push origin main
      - name: Run a one-line script
        run: tree -a
      - name: run script
        run: bash .github/workflows/createfile.sh
